<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lazy Developer Helper - Biography</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <h1><b>Lazy Developer Helper - Biography</b></h1>
  <ul>
    <li>1. Name – Igor</li>
    <li>2. Role – Hardcore lone dev with caffeine soul</li>
    <li>3. Age - No </li>
    <li>3. GitHub Page - </li>
      <button onclick="window.open('https://github.com/Silletr', '_blank')">Go to GitHub</button>
  </ul>
</body>
</html>
